<!doctype html>  
<html>  
  <head>  
    <meta charset="UTF-8">  
    <title></title>  
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />  
    <link href="./css/mui.css" rel="stylesheet" />  
    <script src="./js/mui.js"></script>  
    <style type="text/css">
    	body{
    		width: 100%;
    		height: 100%;
    		background: rgba(0,0,0,0);
    	}
	    #bcid{  
        width: 100%;  
        /*height: 100%;*/ 
        position: absolute;    
	    }  
	    html, body ,div{  
        height:100%;  
        width: 100%;  
	    }  
	    .fbt{   
        width: 50%;  
        background-color: #0E76E1;  
        float: left;   
        line-height: 44px;  
        text-align: center;  
	    }
        header{
            position: relative;
        }
        .back{
           width:20px;
           height:20px;
           position: absolute;
           top: 12px;
           left: 12px;
        }
        img{
            width: 10px;
        }
    </style>  
  </head>  
  <body>  
    <header class="mui-bar mui-bar-nav" style="background-color: #3676B5" >  
      <span class="back mui-action-back "><img src="./images/back3.png"></span>  
      <h1 class="mui-title" style="color: #ffffff;">二维码扫描</h1> 
    </header>   

    <div id="bcid">     
      <!--盛放扫描控件的div-->          
    </div>
    <script type="text/javascript">  
	    var height = window.innerHeight + 'px';//获取页面实际高度  
	    var width = window.innerWidth + 'px';  
	    document.getElementById("bcid").style.height= height;  
	    document.getElementById("bcid").style.width= width;  
	    scan = null;//扫描对象  
	    mui.plusReady(function () {  //通过mui初始化扫描
        mui.init();  
      	startRecognize();  
	    });       
	    function startRecognize(){  //开启扫描
	      try{  
	        var filter;  
	        //自定义的扫描控件样式  
	        var styles = {frameColor: "#29E52C",scanbarColor: "#29E52C",background: ""}  
	        //扫描控件构造  
	        scan = new plus.barcode.Barcode('bcid',filter,styles);  
	        scan.onmarked = onmarked;   
	        scan.onerror = onerror;  //扫描错误
	        scan.start();  
	        //打开关闭闪光灯处理  
//	        var flag = false;  
//	        document.getElementById("turnTheLight").addEventListener('tap',function(){  
//	           if(flag == false){  
//	              scan.setFlash(true);  
//	              flag = true;  
//	           }else{  
//	             scan.setFlash(false);  
//	             flag = false;  
//	           }  
//	        });  
	      }catch(e){  
	        alert("出现错误啦:\n"+e);  
	      }  
	    };  
	    function onerror(e){  //错误弹框
	      alert(e);  
	    };  
	    function onmarked( type, result ) {  //这个是扫描二维码的回调函数，type是扫描二维码回调的类型
        var text = '';  
        switch(type){ //QR,EAN13,EAN8都是二维码的一种编码格式,result是返回的结果
            case plus.barcode.QR:  
            text = 'QR: ';  
            break;  
            case plus.barcode.EAN13:  
            text = 'EAN13: ';  
            break;  
            case plus.barcode.EAN8:  
            text = 'EAN8: ';  
            break;  
        }  
        result = result.replace(/\n/g, '');
        if(result.indexOf('http://')==0  || result.indexOf('https://')==0){ 
	        plus.nativeUI.confirm(result, function(i){ 
            if(i.index == 0){  
//	            back();//返回上一页 
	            plus.runtime.openURL(result); 
            }else{ 
//          	back();//返回上一页 
            } 
	        }, '', ['打开', '取消']); 
        } else{ 
	        back();//返回上一页 
	        plus.nativeUI.alert(result); 
        } 
	    };              
	    // 从相册中选择二维码图片   
	    function scanPicture() {  //可以直接识别二维码图片
        plus.gallery.pick(function(path){  
        plus.barcode.scan(path,onmarked,function(error){  
        	plus.nativeUI.alert( "无法识别此图片" );  
        });  
        },function(err){  
        	plus.nativeUI.alert("Failed: "+err.message);  
        });  
	    }                  
    </script>  
  </body>  
</html>  